<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <h1>Question 3</h1>

    <button class="button">
        <span class="button__icon"><i class="fa-solid fa-droplet"></i></span>
        <span class="button__text">Test Button</span>
    </button>

    <h1>Question 4</h1>

    <button class="button button--primary">
        <span class="button__icon"><i class="fa-solid fa-star"></i></span>
        <span class="button__text">Primary</span>
    </button>

    <button class="button button--secondary">
        <span class="button__icon"><i class="fa-solid fa-circle"></i></span>
        <span class="button__text">Secondary</span>
    </button>

    <button class="button button--danger">
        <span class="button__icon"><i class="fa-solid fa-exclamation-triangle"></i></span>
        <span class="button__text">Danger</span>
    </button>

    <button class="button button--success">
        <span class="button__icon"><i class="fa-solid fa-check"></i></span>
        <span class="button__text">Success</span>
    </button>

    <h1>Tailles différentes</h1>

    <button class="button button--small">
        <span class="button__icon"><i class="fa-solid fa-minus"></i></span>
        <span class="button__text">Small</span>
    </button>

    <button class="button button--large">
        <span class="button__icon"><i class="fa-solid fa-plus"></i></span>
        <span class="button__text">Large</span>
    </button>

    <h1>Question 5</h1>

    <button class="button button--primary button--large">
        <span class="button__icon"><i class="fa-solid fa-star"></i></span>
        <span class="button__text">Primary Large</span>
    </button>

    <button class="button button--secondary button--small">
        <span class="button__icon"><i class="fa-solid fa-circle"></i></span>
        <span class="button__text">Secondary Small</span>
    </button>

    <button class="button button--danger">
        <span class="button__icon"><i class="fa-solid fa-exclamation-triangle"></i></span>
        <span class="button__text">Danger Medium</span>
    </button>


    <div class="card">
    <div class="card__header">
    <div class="card__avatar">
        <img src="avatar.jpg" alt="Avatar utilisateur">
    </div>
    <span>John Doe</span>
    </div>

    <div class="card__body">
    <h3 class="card__title">Carte avec avatar</h3>
    <p class="card__description">
        Carte contenant uniquement un avatar et du texte.
    </p>
    </div>
</div>


<div class="card">
    <div class="card__image">
    <img src="image.jpg" alt="Image principale">
    </div>

    <div class="card__body">
    <h3 class="card__title">Carte avec image</h3>
    <p class="card__description">
        Carte avec une image principale et une description.
    </p>
    </div>
</div>


<div class="card">
    <div class="card__header">
    <div class="card__avatar">
        <img src="avatar.jpg" alt="Avatar utilisateur">
    </div>
    <span>Jane Doe</span>
    </div>

    <div class="card__image">
    <img src="image.jpg" alt="Image principale">
    </div>

    <div class="card__body">
    <h3 class="card__title">Carte complète</h3>
    <p class="card__description">
        Cette carte contient tous les éléments demandés.
    </p>
    </div>

    <div class="card__footer">
    Pied de carte
    </div>
</div>


<h2 class="portfolio-link">
    <a href="portfolio.html">Mon Portfolio</a>
</h2>


</body>
</html>